MONGO_USER="user"
MONGO_PASSWORD="passwd"
MONGODB_PORT="8899"
MONGODB_HOST="localhost"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_HOST="localhost"
SENTENCE_TRANSFORMER_MODEL="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
EMBEDDING_DIM="384"